{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 41.0, 460.0, 1131.0, 542.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-39",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 669.0, 128.5, 30.0, 22.0 ],
					"text" : "GUI"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"id" : "obj-37",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "multichannelsignal", "" ],
					"patching_rect" : [ 545.0, 164.0, 169.0, 22.0 ],
					"text" : "mvc.mc.cascade~ dev mc.cas",
					"varname" : "mvc.mc.cascade~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-23",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 669.0, 81.5, 30.0, 22.0 ],
					"text" : "GUI"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "mvc.cascade~", "dev", "cas" ],
					"patching_rect" : [ 532.5, 111.0, 137.0, 22.0 ],
					"text" : "t mvc.cascade~ dev cas",
					"varname" : "aim.cascade~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 637.0, 35.0, 30.0, 22.0 ],
					"text" : "GUI"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.501961, 0.501961, 0.501961, 1.0 ],
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "multichannelsignal", "" ],
					"patching_rect" : [ 540.0, 67.0, 119.0, 22.0 ],
					"text" : "mvc.biquad~ dev biq",
					"varname" : "aim.biquad~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-36",
					"lastchannelcount" : 1,
					"maxclass" : "mc.live.gain~",
					"numinlets" : 1,
					"numoutlets" : 4,
					"orientation" : 1,
					"outlettype" : [ "multichannelsignal", "", "float", "list" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 679.0, 348.0, 136.0, 30.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_longname" : "mc.live.gain~",
							"parameter_mmax" : 6.0,
							"parameter_mmin" : -70.0,
							"parameter_shortname" : "mc.live.gain~",
							"parameter_type" : 0,
							"parameter_unitstyle" : 4
						}

					}
,
					"showname" : 0,
					"varname" : "mc.live.gain~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-34",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "mvc.mc.onepole~", "dev", "myMcOnepole" ],
					"patching_rect" : [ 679.0, 310.0, 213.0, 22.0 ],
					"text" : "t mvc.mc.onepole~ dev myMcOnepole",
					"varname" : "mvc.mc.onepole~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-26",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "multichannelsignal" ],
					"patching_rect" : [ 679.0, 283.0, 60.0, 22.0 ],
					"text" : "mc.*~ 0.1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-29",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 679.0, 393.0, 54.0, 22.0 ],
					"text" : "mc.dac~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-31",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "multichannelsignal" ],
					"patching_rect" : [ 680.0, 259.0, 64.0, 22.0 ],
					"text" : "mc.noise~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-32",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 895.0, 247.0, 30.0, 22.0 ],
					"text" : "GUI"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-33",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 954.0, 263.0, 65.0, 22.0 ],
					"text" : "preset test"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-21",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 93.0, 268.0, 40.0, 22.0 ],
					"text" : "*~ 0.1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 129.0, 326.0, 24.0, 24.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 0,
					"patching_rect" : [ 93.0, 366.0, 35.0, 22.0 ],
					"text" : "dac~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 93.0, 327.0, 34.0, 22.0 ],
					"text" : "*~ 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 94.0, 244.0, 44.0, 22.0 ],
					"text" : "noise~"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-12",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 284.0, 384.0, 195.0, 22.0 ],
					"text" : "address dev/myOnepole/frequency"
				}

			}
, 			{
				"box" : 				{
					"bgmode" : 0,
					"border" : 0,
					"clickthrough" : 0,
					"enablehscroll" : 0,
					"enablevscroll" : 0,
					"id" : "obj-4",
					"lockeddragscroll" : 0,
					"lockedsize" : 0,
					"maxclass" : "bpatcher",
					"name" : "mvc.GUI.number.maxpat",
					"numinlets" : 2,
					"numoutlets" : 2,
					"offset" : [ 0.0, 0.0 ],
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 75.0, 411.0, 233.0, 22.0 ],
					"viewvisibility" : 1
				}

			}
, 			{
				"box" : 				{
					"format" : 6,
					"id" : "obj-10",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 112.0, 183.0, 50.0, 22.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "initialized" ],
					"patching_rect" : [ 189.0, 183.0, 215.0, 22.0 ],
					"text" : "mvc.remote dev/myOnepole/frequency"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-11",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 136.0, 86.0, 372.0, 47.0 ],
					"text" : " dans le aim.model, inutile de déclarer dans \"p \"declare addresses\"\",\nvu qu'on le fait ensuite quand on remet les index d'uid\nJuste besoin d'effacer ceux qui sont partis"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 866.0, 224.0, 120.0, 22.0 ],
					"text" : "preset test channel.1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 759.0, 182.0, 102.0, 22.0 ],
					"text" : "preset justTesting"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 315.0, 348.0, 30.0, 22.0 ],
					"text" : "GUI"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 224.0, 252.0, 30.0, 22.0 ],
					"text" : "GUI"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 261.0, 252.0, 65.0, 22.0 ],
					"text" : "preset test"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 1.0, 0.4, 0.0, 1.0 ],
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 25.0, 39.0, 91.0, 22.0 ],
					"text" : "mvc.device dev",
					"varname" : "aim.device"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 1 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 1 ],
					"order" : 0,
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"order" : 1,
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 1 ],
					"source" : [ "obj-17", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 1 ],
					"source" : [ "obj-19", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-34", 0 ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-26", 0 ],
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 0 ],
					"source" : [ "obj-36", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-37", 1 ],
					"source" : [ "obj-39", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-36" : [ "mc.live.gain~", "mc.live.gain~", 0 ],
			"obj-37::obj-3::obj-61::obj-20.1::obj-16::obj-8::obj-7" : [ "live.toggle[4]", "live.toggle", 0 ],
			"obj-37::obj-3::obj-61::obj-20.1::obj-5::obj-49::obj-8::obj-7" : [ "live.toggle[3]", "live.toggle", 0 ],
			"obj-37::obj-3::obj-61::obj-20.1::obj-5::obj-5::obj-12::obj-8::obj-7" : [ "live.toggle[2]", "live.toggle", 0 ],
			"obj-3::obj-35::obj-30::obj-18::obj-7" : [ "live.toggle[1]", "live.toggle", 0 ],
			"parameterbanks" : 			{
				"0" : 				{
					"index" : 0,
					"name" : "",
					"parameters" : [ "-", "-", "-", "-", "-", "-", "-", "-" ]
				}

			}
,
			"parameter_overrides" : 			{
				"obj-37::obj-3::obj-61::obj-20.1::obj-16::obj-8::obj-7" : 				{
					"parameter_longname" : "live.toggle[4]"
				}
,
				"obj-37::obj-3::obj-61::obj-20.1::obj-5::obj-49::obj-8::obj-7" : 				{
					"parameter_longname" : "live.toggle[3]"
				}

			}
,
			"inherited_shortname" : 1
		}
,
		"dependency_cache" : [ 			{
				"name" : "aim.DSPrefresh.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.activeToggle.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.channel-layout.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.channeltabs.bp.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.channeltabs.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.listselector.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.menu.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.nicetabs.bp.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.nicetabs.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.number.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.preset.description.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.presets.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.tabbing.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.GUI.windowsettings.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.benchmarker.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.brace.expansion.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.channellayout2channelcount.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/lib",
				"patcherrelativepath" : "../../AIM/patchers/lib",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.createfolder.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.device.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.dict.flatten.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.dict.flatten.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.dict.join.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.dict.keyrename.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/lib",
				"patcherrelativepath" : "../../AIM/patchers/lib",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.dict.route.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.dllb.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.f.call.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.f.io.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.filtergraph~.p.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/components",
				"patcherrelativepath" : "../../AIM/patchers/components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.hatches.UI.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/lib",
				"patcherrelativepath" : "../../AIM/patchers/lib",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.import.presets.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.intnogap.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.isloading.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.locatePatcherWindow.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.model.initialize.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.model.initialized.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.nicetabs.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.noblabang.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/lib",
				"patcherrelativepath" : "../../AIM/patchers/lib",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.noblabla.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/lib",
				"patcherrelativepath" : "../../AIM/patchers/lib",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.osc2dict.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/lib",
				"patcherrelativepath" : "../../AIM/patchers/lib",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.polyreceive.p.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.presets.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.qlow.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/lib",
				"patcherrelativepath" : "../../AIM/patchers/lib",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.remote.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/core",
				"patcherrelativepath" : "../../AIM/patchers/core",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.setMaxObjColor.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.stripes10.purple.png",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/media",
				"patcherrelativepath" : "../../AIM/media",
				"type" : "PNG",
				"implicit" : 1
			}
, 			{
				"name" : "aim.tab2subGUI.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/GUI",
				"patcherrelativepath" : "../../AIM/patchers/GUI",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.wildcard-node.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.wildcard.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "aim.wildcard.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/patchers/lib",
				"patcherrelativepath" : "../../AIM/patchers/lib",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "aim.wildcard2.js",
				"bootpath" : "~/Documents/Max 8/Packages/AIM/javascript",
				"patcherrelativepath" : "../../AIM/javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "icon.png",
				"bootpath" : "~/Documents/Max 8/Packages/AIM",
				"patcherrelativepath" : "../../AIM",
				"type" : "PNG",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.GUI.activeToggle.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.GUI.number.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.GUI.presets.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.biquad.gui.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.biquad~.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.biquad~.model.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.cascade.gui.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.cascade~.model.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.device.init.js",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.device.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.device.parameters.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.mc.cascade.gui.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.mc.cascade~.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.model.declare.js",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.model.gui.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.model.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.parameter.declare.js",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.parameter.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "mvc.remote.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/MVC/patchers",
				"patcherrelativepath" : "../patchers",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "thru.maxpat",
				"bootpath" : "C74:/patchers/m4l/Pluggo for Live resources/patches",
				"type" : "JSON",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
